<!DOCTYPE html>
<html>
    <head>
        <title>VCN Currency Conversion</title>
    </head>
    <body>
        <h1>VCN Currency Conversion</h1>
        <form>
            <label>
                <span>From</span>
                <select name="from">
                    <option value="EUR">Euro</option>
                    <option value="USD">US Dollar</option>
                    <option value="GBP">British Pound</option>
                </select>
            </label>
            <label>
                <span>To</span>
                <select name="to">
                    <option value="EUR">Euro</option>
                    <option selected value="USD">US Dollar</option>
                    <option value="GBP">British Pound</option>
                </select>
            </label>
        </form>
        <h1 id="result"></h1>
        <script src="/bundle.js"></script>
    </body>
</html>